Repository: ValentinaTibs/donatiles
Catalog: locale/*/LC_MESSAGES/django.po
Languages: fr, it

# support-text-2
source: Do you have questions about our products, us or the conditions of sale?
fr: Avez vous passé une commande sur notre site et avez vous des questions sur la livraison ou sur les marchandises reçues?
it: Hai fatto un ordine ed hai domande sulla spedizione o sulla merce ricevuta?

# support-text-3
source: Have you placed an order and have questions about the shipment or the goods received?
fr: Voulez vous des conseils sur les produits?
it: Vuoi un consiglio su un prodotto?

source: contact us
fr: Contactez-nous
it: Contattaci

# frequent-question
source: frequently asked questions
fr: Questions fréquentes
it: Domande frequenti

source: Samples
fr: Échantillons
it: Campioni

# shippings
source: Shipping
fr: Livraisons
it: Spedizione

source: Company
fr: Enterprise
it: Azienda

source: Search
fr: Recherche
it: Cerca

# faq-prod-madeitaly
source: Are all the products 100% Made in Italy?
fr: Sont-ils tous les produits 100% fabriqués en Italie?
it: Tutti i prodotti sono al 100% Made in Italy?

# faq-prod-madeitaly-body
source: Absolutely yes, all our products are exclusively selected by us, from the best Italian manufacturers. The clays used to make the tiles come from Italian quarries which makes our products designed and manufactured on Italian land. You will always find the Made In Italy brand on the incoming boxes
fr: Il est necessaire vous donner une explication: les meilleurs carreaux reproduisent des effets naturels, et en nature il est difficile que on trouve panneaux de bois ou pavé identiques. Un carreau de qualité donnera la sensation de voir la diversité d'un produit naturel. Cette caractéristique s'appelle degré de dénuancage. La caractéristique d'un produit comme ça est une différenciation des faces de chaque carreau, pour obtenir un résultat visuelle qui soit proche à le naturel auquel le carreau s'inspire. L'échantillon qui vous allez recevoir serait trop petit pour donner une image complète de chaque centimètre de la surface du carreau même. Mais il vous aidera à toucher avec vos mains l'effet de la surface et à voir avec vos yeux la gradation de coleur.
it: Qui è necessaria una piccola spiegazione: le migliori piastrelle riproducono effetti naturali, ed in natura è difficile che si trovino ad esempio lastre di legno identiche o ciottolati identici. Una buona piastrella darà la sensazione di trovarsi davanti la diversità di un prodotto naturale. Questa caratteristica porta il nome di grado di stonalizzazione. La caratteristica di un prodotto questo tipo di prodotti consiste nell’avere una differenziazione delle facce delle singole piastrelle, al fine di ottenere un risultato visivo vicino alla naturalezza del materiale a cui la piastrella si ispira. Il campione che riceverai a casa essendo di piccole dimensioni, non descrive completamente ogni centimetro della piastrella stessa. Ti aiuterà però a toccare dal vivo l’effetto della superficie e la gradazione di colore.

# faq-prod-multiface
source: Will the tiles I receive be identical to those in the photo? What is meant by the degree of shading?
fr: Seront les carreaux que je vais recevoir identiques à celles sur les photos? Qu'entend-on par degré de dénuancage?
it: Le piastrelle che riceverò saranno identiche a quelle in foto? Cosa si intende per grado di stonalizzazione?

# faq-prod-multiface-body
source: Here a little explanation is needed: the best tiles reproduce natural effects, and in nature it is difficult to find, for example, identical wooden slabs or identical pebbles. A good tile will give the feeling of being in front of the diversity of a natural product. This characteristic bears the name of Degree of Shading. The characteristic of this type of products consists in having a differentiation of the faces of the individual tiles, in order to obtain a visual result close to the naturalness of the material from which the tile is inspired. The small sample you will receive at home does not fully describe every inch of the tile itself. However, it will help you to touch the surface effect and the color gradation live.
fr: Il est necessaire vous donner une explication: les meilleurs carreaux reproduisent des effets naturels, et en nature il est difficile que on trouve panneaux de bois ou pavé identiques. Un carreau de qualité donnera la sensation de voir la diversité d'un produit naturel. Cette caractéristique s'appelle degré de dénuancage. La caractéristique d'un produit comme ça est une différenciation des faces de chaque carreau, pour obtenir un résultat visuelle qui soit proche à le naturel auquel le carreau s'inspire. L'échantillon qui vous allez recevoir serait trop petit pour donner une image complète de chaque centimètre de la surface du carreau même. Mais il vous aidera à toucher avec vos mains l'effet de la surface et à voir avec vos yeux la gradation de coleur.
it: Qui è necessaria una piccola spiegazione: le migliori piastrelle riproducono effetti naturali, ed in natura è difficile che si trovino ad esempio lastre di legno identiche o ciottolati identici. Una buona piastrella darà la sensazione di trovarsi davanti la diversità di un prodotto naturale. Questa caratteristica porta il nome di grado di stonalizzazione. La caratteristica di un prodotto questo tipo di prodotti consiste nell’avere una differenziazione delle facce delle singole piastrelle, al fine di ottenere un risultato visivo vicino alla naturalezza del materiale a cui la piastrella si ispira. Il campione che riceverai a casa essendo di piccole dimensioni, non descrive completamente ogni centimetro della piastrella stessa. Ti aiuterà però a toccare dal vivo l’effetto della superficie e la gradazione di colore.

# faq-prod-handmade
source: What is the difference between an industrial product and a handmade product?
fr: Quelle est la diefférence entre un produit industriel et un produit fait à la main?
it: Qual è la differenza tra prodotto industriale e prodotto fatto a mano?

# faq-prod-handmade-body
source: Our industrial products are made with production phases in Italian factories of the highest quality. The handmade products are instead made in compliance with ancient manual techniques and are therefore always unique and unrepeatable products.
fr: Nos produits industriels sont réalisés avec phases de production dans usines italiennes de haute qualité. Les produits faits à la main sont réalisés avec techniques anciennes artisanales et donc sont toujours produits uniques et irremplaçable.
it: I nostri prodotti industriali vengono realizzati con fasi produttive in fabbriche italiane di altissima qualità. I prodotti fatti a mano vengono invece realizzati nel rispetto di antiche tecniche manuali e sono quindi sempre prodotti unici ed irripetibili.

# faq-prod-temperature
source: Do the tiles deteriorate in contact with heat or cold?
fr: Les carreaux se gâtent en contact avec le chaud ou le froid?
it: Le piastrelle si rovinano a contatto con caldo o freddo?

# faq-prod-temperature-body
source: All industrial products in fine porcelain stoneware are anti-freeze, therefore, resistant to frost. They also withstand very high temperatures so, for example, a pan that has come out of the oven at home can be placed on top without problems. The very high temperatures of the industrial production process guarantee a product that remains intact and always the same over time. Handmade products, on the other hand, are very different from industrial products. Each product has different technical characteristics, so we invite you to consult the technical data sheet of each product you are interested in, otherwise contact us at <a href=\"mailto:info@taleoftiles.com\">info@taleoftiles.com</a>
fr: Tous les produits industriel en grès cérame fin sont antigel, donc ils sont résistents au gel. Ils résistent aussi à très hautes températures, donc on peut appuyer une plaque de cuisson qui vient de sortir du four sans problèmes. Les très hautes températures du processus de fabrication industrielle garantissent un produit qui reste le même dans le temps. Les produits faits à la main, par contre, sont très diverses. Chaque produit a ses spécifications techniques. Por cette raison nous vous invitons à consulter la fiche technique du produit qui vous interesse ou à nous contacter à info@taleoftiles.com.
it: Tutti i prodotti industriali in gres porcellanato fine sono antigelivi, dunque, resistenti al gelo. Resistono inoltre ad altissime temperature quindi, ad esempio, una teglia uscita dal forno di casa ci può essere poggiata sopra senza problemi. Le altissime temperature del processo di produzione industriale garantiscono un prodotto che rimane integro e sempre uguale nel tempo. I prodotti fatti a mano, invece, sono molto diversi dai prodotti industriali. Ciascun prodotto ha caratteristiche tecniche differenti, quindi ti invitiamo a consultare la scheda tecnica di ogni prodotto a cui sei interessato, altrimenti contattaci ad info@taleoftiles.com

# faq-prod-maintenance
source: What are the most easily washable products? Is it possible to wash them with any detergent or is there a risk that they will be damaged or become dull?
fr: Quels sont les produits qui on lave plus facilement? Est-il possible de les laver avec chaque détergent ou on risque de les ruiner ou de les rendre opaques?
it: Quali sono i prodotti più facilmente lavabili? E’ possibile lavarli con ogni detersivo oppure c’è il rischio che si rovinino o diventino opache?

# faq-prod-maintenance-body
source: All commercial detergents can be used without fear of damaging or dulling the tiles. The use of acid to clean them could, if not dried carefully, damage the surface layer of the clay firing. Fine porcelain stoneware is antibacterial, warm water is sufficient for thorough cleaning.
fr: Tous les détergents sur le marché peuvent être utilisés sans peur de ruiner ou opacifier les carreaux. L'utilisation de acid pour les nettoyer pourrait, si on ne le séche pas méticuleusement, endommager la couche supérieure de la cuisson de l'argile. Le grès cérame fin est antibactérien et, pour un nettoyage complet il suffit d'utiliser de l'eau tiéde.
it: Tutti i detersivi commerciali possono essere usati senza timori di rovinare o opacizzare le piastrelle. L’uso dell’acido per pulirle potrebbe, se non asciugato con cura, danneggiare lo strato superficiale della cottura dell’argilla. Il gres fine porcellanato è antibatterico, per una pulizia accurata è sufficiente acqua tiepida.

# faq-prod-decor
source: How does the product called "decor" work?
fr: Comment ça marche le produit qui s'appelle "decoro"?
it: Come funziona il prodotto denominato "decoro"?

# faq-prod-decor-body
source: In products that bear the wording "decoration", the manufacturer will insert, in each box, different designs from those available. It is not possible, neither for us nor for you, to choose a single face among those available in the "decoration" version, nor to predict how many faces of each image there will be inside the box. It will be a bit like opening a pack of stickers.
fr: Dans les produits qui s'appellent "decoro", le producteur va insérer, dans chaque carton des dessins différentes entre les presets disponibles. Il n'est pas possible, tant pour nous que pour vous, de choisir une seule face entre les presets disponibles dans la version "decoro", ni prévoir combien de faces de chaque image vous allez avoir dans votre carton. Il serait comme ouvrir un paquet de cartes.
it: Nei prodotti che riportano la dicitura "decoro", il produttore inserirà, in ogni scatola, differenti disegni tra quelli disponibili. Non è possibile, né per noi, né per voi, scegliere una sola faccia tra quelle disponibili nella versione "decoro", nè prevedere quante facce di ciascuna immagine ci saranno all’interno della scatola. Sarà un po’ come aprire un pacchetto di figurine.

# faq-prod-fughe
source: Are glue joints always necessary? Can I lay the tiles next to each other without the grout showing?
fr: Sont les joins du carrelage toujours necessaires? Peux je poser les carreaux l'une près de l'autre sans qu'on voie le mastic?
it: La fuga è sempre necessaria? Posso posare le piastrelle una vicina all’altra senza che si veda lo stucco?

# faq-prod-fughe-body
source: The joint is always necessary when laying tiles to compensate for the natural expansion of the materials. Even when the product is rectified, that is with perfectly straight edges, even if only by one millimeter, we always recommend mounting with the joint. You can play a lot with the visibility of the joint by carefully choosing the color of the grout to obtain a less visible final effect.
fr: Les joints sont toujours necessaires quand on pose les carreaux parce que ils contrebalncent la naturel dilatation des matériaux. Même quand le bords du produit sont parfaitement droits, nous recommandons de mettre toujours les joints, même si d'un seul millimètre. On peut jeuer avec la visibilité des joints en choisissant bien la couleur du mastic pour avoir un effet final moins visible.
it: La fuga è sempre necessaria nella posa delle piastrelle per compensare la naturale dilatazione dei materiali. Anche quando il prodotto è rettificato, ovvero con bordi perfettamente dritti, seppure di un solo millimetro, noi consigliamo di montare sempre con la fuga. Si può giocare molto con la visibilità della fuga scegliendo con cura il colore dello stucco per ottenere un effetto finale meno visibile.

# faq-sample-1
source: What's the Tale of Tiles Book?
fr: C'est quoi le Tale of Tiles Book?
it: Cos’è il Tale of Tiles Book?

# faq-sample-1-body
source: Tale of Tiles Book is a customisable sample that will allow you to touch our products firsthand and be able to appreciate every detail. Contains 4 samples of tiles of your choice, which we give you so that you can carefully evaluate your choice. You will receive a completely free Tale of Tiles Book directly to your home. With Tale of Tiles Book you will be the one to write the history of your home.
fr: Le Tale of Tiles Book est un échantillonnage personnalisable qui vous offre la possibilité de toucher du doigt nos produits et d'en pouvoir apprécier chaque détail. Il contient 4 échantillons de carreaux de votre choix, que nous vous offrons pour vous faire évaluer de manière approfondie votre choix. Vous allez recevoir un Tale of Tiles Book complètement gratuit directement à votre porte. Avec Tale of Tiles Book vous allez écrire l'histoire de votre maison!
it: Tale of Tiles Book è un campionario personalizzabile che ti permetterà di toccare con mano i nostri prodotti e poterne apprezzare ogni dettaglio. Contiene 4 campioni di piastrelle da te scelte, che ti regaliamo perché tu possa valutare con cura la tua scelta. Riceverai un Tale of Tiles Book completamente gratuito direttamente a casa tua. Con Tale of Tiles Book sarai tu a scrivere la storia della tua casa.

# faq-sample-2
source: How much does the Tale of Tiles Book cost?
fr: Combien coûte le Tale of Tiles Book?
it: Quanto costa il Tale of Tiles Book?

# faq-sample-2-body
source: Your first Tale of Tiles Book is shipped directly to your home for free. If you want to receive other Tale of Tiles books at home, the next ones can be purchased at a price of € 25 including transport, a cost that will be deducted from the next order.
fr: Ton premier Tale of Tiles Book est livré directement à votre porte gratuitement. Si vous voulez recevoir autres Tale of Tiles Book, les suivants seront achetables à 25€ transport compris. Le coût sera déduits de la commande suivante.
it: Il tuo primo Tale of Tiles Book viene spedito direttamente a casa tua gratuitamente. Se vorrai ricevere a casa altri Tale of Tiles book, i successivi saranno acquistabili ad un prezzo di euro 25 compreso di trasporto, costo che verrà detratto dal successivo ordine.

# faq-sample-3
source: Can I have more than one Tale of Tiles Book?
fr: Peux je avoir plus d'un Tale of Tiles Book?
it: Posso avere più di un Tale of Tiles Book?

# faq-sample-3-body
source: Your first Tale of Tiles Book is always free, however it is possible to request more than one and the following ones can be purchased at a price of 25 € including shipping costs, which will be deducted from your possible order.
fr: Ton premier Tale of Tiles Book est toujours gratuit. Il est toutefois possible d'en demander plus d'un et les suivants seront achetable à un prix de 25€ transport et taxes comprises. Le coût sera déduits de la commande suivante.
it: Il tuo primo Tale of Tiles Book è sempre gratuito, tuttavia è possibile richiederne più di uno ed i successivi saranno acquistabili ad un prezzo di 25€ spese di spedizione incluse, costo che verrà detratto dal tuo eventuale ordine.

# faq-sample-4
source: Can I have a sample of a handmade product?
fr: Peux je avoir un échantillon d'un produit fait à la main?
it: Posso avere un campione di un prodotto fatto a mano?

# faq-sample-4-body
source: The handmade product cannot be sampled in the Tale of Tiles Book, but it is always possible to request it. We invite you to contact us by email at <a href=\"mailto:info@taleoftiles.com\">info@taleoftiles.com</a> with your personal request.
fr: Le produit fait à la main ne peut pas être l'objet d'un échantillonnage dans le Tale of Tiles Book, mais il est toujours possible le demander. S'il vous plaît nous contacter en utilisant notre addresse email info@taleoftiles.com et en écrivant votre effectifs demandés.
it: Il prodotto fatto a mano, non può essere campionato nel Tale of Tiles Book, ma è sempre possibile richiederlo. Ti invitiamo a contattarci via mail ad info@taleoftiles.com con la tua personale richiesta.

# faq-sample-5
source: How soon will I receive my Tale of Tiles Book?
fr: En combien de temps je vais recevoir mon Tale of Tiles Book?
it: In quanto tempo riceverò il mio Tale of Tiles Book?

# faq-sample-5-body
source: The Tale of Tiles Book is shipped directly to your home by express courier. Upon delivery of the package, you will be notified of the shipment tracking. Shipments are processed within 2 working days from the request for the Tale of Tiles Book.
fr: Votre Tale of Tiles Book est expédié directement à votre porte par courrier express. Lors de l'expédition du colis, on vous communiquera le suivi de la livraison. Les commandes sont livrées depuis deux jours de travail da la commande de votre Tale of Tiles Book.
it: Il Tale of Tiles Book viene spedito direttamente a casa tua tramite corriere espresso. Al momento dell’evasione del pacco, ti verrà comunicato il tracking della spedizione. Le spedizioni vengono elaborate in 2 giorni lavorativi dalla richiesta del Tale of Tiles Book.

# faq-order-minmax
source: Are there any minimum or maximum limits on orders' quantities?
fr: Y a-t-il une limite minimale ou maximale pour les commandes?
it: Ci sono dei limiti minimi o massimi negli ordini?

# faq-order-minmax-body
source: For both industrial and artisanal products, the minimum quantity of m2 that you can buy is indicated in the product sheet. These restrictions are due to production limits. However, it is always possible to contact us at <a href=\"mailto:orders@taleoftiles.com\">orders@taleoftiles.com</a> to find a solution even for small sizes. For orders over 200m2 contact us for the “Large Quantity Discount”.
fr: Tant pour les produits industriels que pour ceux faits à la main dans la fiche du produite est indiqué la quantité minimale de mètres carrés qu'on peut acheter. Il est toutefois toujours possible nous contacter à orders@taleoftiles.com pour trouver une solution aussi pour petites surfaces. Por les commandes au-dessus de 200 mètres carrés, contactez nous à orders@taleoftiles.com pour avoir la "Réduction Grandes Quantités".
it: Sia per i prodotti industriali che per quelli artigianali è indicato nella scheda prodotto la quantità minima di m2 che puoi acquistare. Queste restrizioni sono dovute a limiti di produzione. È sempre però possibile contattarci presso orders@taleoftiles.com per trovare una soluzione anche per piccole metrature. Per ordini sopra i 200m2 contatta orders@taleoftiles.com per lo “Sconto Grandi Quantità”.

# faq-order-sfrido
source: What is meant by scrap?
fr: Qu'entend-on par «déchet»?
it: Cosa si intende per sfrido?

# faq-order-sfrido-body
source: The scrap is the calculation of the tile waste introduced by the laying process. It is a calculation that involves several variables, such as the size of the tiles compared to the shape of the room. The site automatically calculates this additional quantity based on the order, and is the minimum percentage recommended by manufacturers and installers. It is always recommended to add it because during the laying phase waste is expected to happens due to tile cuts.
fr: Le déchet est le calcul de les déchets de pose des carreaux. Ce calcul prévoit différentes variables, comme le format des carreaux par rapport au format de la chambre. Le site calcule automatiquementce quantité additionnelle sur la base de la commande. Cette quantité représente le pourcentage minimale recommandée par tous les fabricants et les poseurs. Il est recommandé l'ajouter parche que en phase de pose on prevoit des écarts résultant des coupes des carreaux.
it: Lo sfrido è il calcolo degli scarti di posa delle piastrelle. È un calcolo che prevede diverse variabili, come il formato delle piastrelle rispetto al forma della stanza. Il sito calcola automaticamente questo quantitativo aggiuntivo in base all’ordine indicato, ed è la percentuale minima consigliata da aziende produttrici e posatori. È sempre consigliato aggiungerlo perchè in fase di posa si prevedono degli scarti dati dai tagli delle piastrelle.

# faq-order-payment
source: What payment methods do you accept?
fr: Quelles méthodes de paiement puis-je utiliser?
it: Quali metodi di pagamento accettate?

# faq-order-payment-body
source: We accept Bank Transfer, PayPal and Credit Card
fr: Nous acceptons les virements bancaires, PayPal et la carte de crédit
it: Accettiamo Bonifico Bancario, PayPal e Carta di Credito

# faq-order-return
source: How can I return the product if I change my mind?
fr: Comment peux je retourner un produit, si j'ai changé d'avis?
it: Come posso restituire il prodotto, se cambio idea?
