Repository: ValentinaTibs/donatiles
Catalog: locale/*/LC_MESSAGES/django.po
Languages: fr, it

# faq-order-return-body
source: It is always possible to return the material that you will receive through Tale of Tiles SrLs within 14 days of arrival at the place you indicated for receiving the goods. If you want to return it, you can do so by filling out the return request form available HERE. For logistical reasons, the material to be transported back will have to be repackaged. For this reason, if you change your mind and want to return the products you will have to take care of resealing the pallet in the same way as when it was delivered to you. In case of withdrawal you will be charged the cost of transport. Your payment will be returned to you within 30 days of receiving the returned goods.
fr: Il est possible retourner le produits qui vous recevez par Tale of Tiles srls dans les 14 jours de l'arrivée dans le lieu qui vous avez indiqué pour recevoir la marchandise. Si vous souhaitez le retourner, vous pouvez le faire en remplissant le formulaire de demande de retour disponible ICI. Pour des raisons logistiques, le matériel à retourner devra être emballé à nouveau. Pour cette raison, si vous changez d'avis et souhaitez retourner les produits, vous devrez prendre soin de refermer la palette de la même manière que lorsqu'elle vous a été livrée. En cas de rétractation, les frais de transport vous seront facturés. Votre paiement vous sera retourné dans les 30 jours suivant la réception de la marchandise retournée.
it: E’ sempre possibile restituire il materiale che riceverai tramite Tale of Tiles srls entro 14 giorni dall’arrivo nel luogo che hai indicato per la ricezione della merce. Se vorrai restituirlo sarà possibile farlo compilando il modulo di richiesta di restituzione disponibile QUI. Per ragioni logistiche il materiale per essere trasportato indietro dovrà essere re-imballato. Per questo se cambierai idea e vorrai restituire i prodotti dovrai occuparti di sigillare nuovamente il bancale in maniera analoga a quando ti è stato recapitato. In caso di recesso ti sarà addebitato il costo del trasporto. Il tuo pagamento ti sarà restituito entro 30 giorni dalla ricezione della merce restituita.

# faq-transport-cost
source: How much does it cost and what does the transport include?
fr: Combien cela coûte-t-il et que comprend le transport?
it: Quanto costa e cosa include il trasporto?

# faq-transport-cost-body
source: Receiving the tiles from Tale of Tiles to your home is free unless in exceptional cases such as islands, limited traffic areas or areas with difficult or remote access. If you think your delivery is one of these cases, write to us at <a href=\"mailto:orders@taleoftiles.com\">orders@taleoftiles.com</a> before placing your order to receive a personalised shipping quote. The transport does not include porterage. Ours is a standard transport with tail lift on the ground, in areas that can be easily reached by means of transport.
fr: La réception des carreaux par Tale of Tiles chez vous est gratuite sauf dans des cas exceptionnels tels que des îles, des zones à trafic limité ou des zones d'accès difficile ou éloigné. Si vous pensez que votre livraison est l'un de ces cas, écrivez-nous à orders@taleoftiles.com avant de passer votre commande pour recevoir un devis d'expédition personnalisé. Le transport n'inclut pas le portage. Le nôtre est un transport standard avec un hayon élévateur au sol, dans des zones facilement accessibles par les moyens de transport.
it: Ricevere a casa tua le piastrelle da Tale of Tiles è gratuito a meno di casi eccezionali ad esempio isole, ztl o zone con accesso difficoltoso o remoto. Se pensi che la tua consegna sia tra questi casi, scrivici a orders@taleoftiles.com prima di effettuare l’ordine per ricevere un preventivo di spedizione personalizzata. Nel trasporto non è incluso il facchinaggio. Il nostro è un trasporto standard con sponda idraulica a terra, in zone facilmente raggiungibili con mezzi di trasporto.

# faq-transport-track
source: Where is my shipment located?
fr: Où se trove mon expédition?
it: Dove si trova la mia spedizione?

source: faq-transport-track-body
fr: Il est possible de suivre la position de vos carreaux en saisissant le numéro d'expédition obtenu au moment de la commande sur ce site *****. Si vous rencontrez des problèmes avec votre envoi, vous pouvez nous contacter à orders@taleoftiles.com
it: E’ possibile tracciare la posizione delle tue piastrelle inserendo il numero di spedizione ottenuto al momento dell’ordine presso questo sito ***** . In caso di problemi con la spedizione puoi contattarci presso orders@taleoftiles.com

# faq-shipping-timeind
source: What are the delivery times for industrial products?
fr: Quels sont les délais de livraison des produits industriels?
it: Quali sono i tempi di consegna per i prodotti industriali?

# faq-shipping-timeind-body
source: For each product, you will find the necessary processing time on its page. Before you complete the order, we will confirm the exact timing for receiving your tiles. We guarantee delivery within the deadlines communicated at the time of the order. If there are delays due to the production of your tiles, you will have the opportunity to reconsider and withdraw the purchase and the full amount paid will be returned to you within 24 hours.
fr: Pour chaque produit, vous trouverez le temps de traitement nécessaire dans sa fiche. Avant de terminer la commande, nous vous confirmerons le moment exact de réception de vos carreaux. Nous garantissons la livraison dans les délais communiqués au moment de la commande. S'il y a des retards dus à la production de vos carreaux, vous aurez la possibilité de reconsidérer et de retirer l'achat et le montant total payé vous sera retourné dans les 24 heures.
it: Per ogni prodotto, all’interno della sua scheda troverai il tempo necessario di lavorazione. Prima che tu concluda l’ordine, ti confermeremo le tempistiche esatte per la ricezione delle tue piastrelle. Ti garantiamo la consegna entro le tempistiche comunicate al momento dell’ordine. Qualora ci siano ritardi dovuti alla produzione delle tue piastrelle, avrai la possibilità di ripensarci e recedere l’acquisto e ti verrà restituito entro 24 ore l’intero importo versato.

# faq-shipping-timehandm
source: What are the delivery times for handmade products?
fr: Quels sont les délais de livraison des produits artisanaux?
it: Quali sono i tempi di consegna per i prodotti fatti a mano?

# faq-shipping-timehandm-body
source: Even for handmade products, as for industrial ones, in each product sheet you will find delivery times, which will be confirmed at the time of purchase. Times may vary because since these are hand-made products, the processing may vary according to the required quantities.
fr: Aussi pour les produits artisanaux, comme pour les produits industriels, dans chaque fiche produit, vous trouverez les délais de livraison, qui seront confirmés au moment de l'achat. Les délais peuvent varier car, étant des produits fabriqués à la main, le traitement peut varier en fonction des tailles requises.
it: Anche per i prodotti fatti a mano, come per quelli industriali, in ciascuna scheda prodotto troverai i tempi di consegna, che verranno confermati al momento dell’acquisto. I tempi potranno variare perchè trattandosi di prodotti fatti a mano la lavorazione può variare in base alle metrature richieste.

# faq-shipping-broken
source: What do I do if the material arrives damaged or if the package containing it is not intact?
fr: Que dois-je faire si le matériel arrive endommagé ou si le colis qui le contient n'est pas intact?
it: Cosa faccio se il materiale arriva danneggiato o se la confezione che lo contiene non è integra?

# faq-shipping-broken-body
source: When you complete your order, the instructions to follow to follow the shipment of your tiles will arrive by email. All materials sold on Tale of Tiles have undamaged delivery guaranteed by the manufacturer to your door. If the package should be damaged or opened or the material damaged, you can choose whether to receive a refund or whether to receive the goods again.
fr: Lorsque vous aurez terminé votre commande, les instructions à suivre pour suivre l'expédition de vos carreaux vous parviendront par mail. Tous les matériaux vendus sur Tale of Tiles ont une livraison en bon état garantie à partir du fabricant juq'à votre porte. Si le colis est endommagé ou ouvert ou si le matériel est endommagé, vous pouvez choisir de recevoir un remboursement ou de recevoir à nouveau la marchandise.
it: Nel momento in cui completerai il tuo ordine, ti arriveranno via mail le istruzioni da seguire per seguire la spedizione delle tue piastrelle. Tutti i materiali in vendita su Tale of Tiles hanno consegna integra garantita dal produttore alla porta di casa tua. Se il pacco dovesse essere danneggiato o aperto o il materiale lesionato, potrai scegliere se ricevere un rimborso o se ricevere nuovamente la merce.

# faq-company-1
source: Where is the company headquarters located?
fr: Où se trouve le siège de l'entreprise?
it: Dov’è la sede dell’azienda?

# faq-company-1-body
source: Tale of Tiles is an all-Italian company based in Forano (RI). We select for you the materials produced in the Italian territory by companies with which we have been collaborating for years and which guarantee us value for money, reliability and continuous updates. Our young team is looking for the latest trends in materials and decorations.
fr: Tale of Tiles est une société entièrement italienne basée à Forano (RI). Nous sélectionnons pour vous les matériaux produits sur le territoire italien par des entreprises avec lesquelles nous collaborons depuis des années et qui nous garantissent un rapport qualité-prix, fiabilité et des mises à jour continues. Notre jeune équipe recherche les dernières tendances en matière de matériaux et de décorations.
it: Tale of Tiles è un'azienda tutta italiana e con sede a Forano (RI). Selezioniamo per voi i materiali prodotti nel territorio italiano da aziende con le quali collaboriamo da anni e che ci garantiscono rapporto qualità-prezzo, affidabilità e continui aggiornamenti. Il nostro team giovane è alla ricerca delle ultime tendenze in materia di materiali e decorazioni.

# faq-company-2
source: Do you produce the tiles?
fr: Faites-vous les carreaux?
it: Fate voi le piastrelle?

# faq-company-2-body
source: No, the tiles are not made by us. We are retailers with experience gained in 10 years of retail sale of Made in Italy floor and wall coverings. For this reason we are able to select only the best of the Italian industrial and handmade scene.
fr: Non, les carreaux ne sont pas fabriqués par nous. Nous sommes des détaillants avec une expérience acquisé en 10 ans de vente au détail de revêtements de sol et muraux Made in Italy. Pour cette raison, nous ne pouvons sélectionner que le meilleur de la scène industrielle et artisanale italienne.
it: No, le piastrelle non sono realizzate da noi. Siamo rivenditori con esperienza maturata in 10 anni di vendita al dettaglio di pavimenti e rivestimenti Made in Italy. Per questo motivo siamo in grado di selezionare solo il meglio del panorama industriale e fatto a mano italiano.

# faq-company-3
source: Is it possible to visit you in person?
fr: Est-il possible de vous rendre visite en personne?
it: E’ possibile venirvi a trovare di persona?

# faq-company-3-body
source: For over 10 years we have owned a showroom with a physical store in Forano (RI), in the countryside of central Italy, on the border between Umbria and Lazio (easily accessible by train from Fiumicino airport).
fr: Depuis plus de 10 ans, nous possédons une salle d'exposition avec un magasin physique à Forano (RI), dans la campagne du centre de l'Italie, à la frontière entre l'Ombie et le Latium (facilement accessible en train depuis l'aéroport de Fiumicino).
it: Possediamo da oltre 10 anni uno showroom con un negozio fisico a Forano (RI), nella campagna del centro Italia, al confine tra l’Umbria ed il Lazio (facilmente raggiungibile in treno dall'aeroporto di Fiumicino).

# catalogue-page-name
source: Catalogue
it: Catalogo

# catalogue-menu
source: Catalogue
it: Catalogo

source: Total
it: Totale

source: code
it: Codice
