Repository: ValentinaTibs/donatiles
Catalog: locale/*/LC_MESSAGES/django.po
Languages: fr, it

source: Not Valid Code
fr: Code invalide
it: Codice non valido

source: Aleady Used Code
fr: Code déjà utilisé
it: Codice già utilizzato

source: Expired Code
fr: Code Expiré
it: Codice scaduto

source: Wrong Product
fr: Produit Incorrecr
it: Prodotto non disponibile

source: Not Enought
fr: Pas Assez

source: Invalid email
fr: Email invalide
it: Email non valida

source: Duplicated Email
fr: Couriel dupliqué
it: Email già presente

source: English
fr: Anglais
it: Inglese

# Italiano
source: Italian
fr: Italien
it: Italiano

# account-page-name
source: Your Account
fr: Votre compte
it: Il tuo account

source: Orders
fr: Commandes
it: Ordini

source: Order Status
fr: État de la commande
it: Stato dell'ordine

source: Sent Date
fr: Date d'envoi
it: Data d'invio

source: order
fr: Commande
it: Ordine

source: Shipping Data
fr: Vos données d'expédition
it: I tuoi dati per la spedizione

source: Save
fr: Sauver
it: Salva

# home-keywords-meta-tag
source: tiles, decor tiles, handmade, handmade tiles, luxury, luxury tiles, decor, hipster,terracotta, terracotta tiles, tile, tiles design, design, wood effect, wood effect tiles, shower tiles, bathroom tiles, wall tiles, kitchen tilesinterior design, interior, wall tiles, ceramic tiles, hexagon tiles, forniture, terracotta, black tiles bathroom,grey tiles living, modern living, stone tiles kitchen, luxury tiles backsplash, backsplash, plain color tiles, green tiles, handpainted tiles, handmade floor tiles, handmade wall tiles, vietri, ceramiche de maio, mutina, mattonelle mutina, marazzi, marazzi tiles, popham
fr: carreaux, decor, decor de carreuax, carreaux artisanales, hipster, carreaux effet bois, carreaux hexagonaux, hexagon, carreaux de luxe, carreaux artisanaux, carreaux faites à la main, tuiles de la cuisine, carreaux de la cuisine, carreaux suédoises, style moderne, carreaux modernes, Vietri, céramique de maio, marazzi, amélioration, carreau, carreaux, tuiles, luxe, maison, decoration intérieure, terre cuite, sol, mur, fait à la main, pièce unique, industriel, original, carrelage, carreaux de ciment, artisanal, architecture, style
it: mattonelle, decor, piastrelle decor, piastrelle artigianali, hipster,piastrelleeffetto legno, mattonelle effetto legno, mattonele esagonali, esagono, mattonelle di lusso, piastrelle artigianali, piastrelle fatte a mano, piastrelle cucina, mattonelle cucina, mattonelle svedesi, modern design, piastrelle modern, vietri, ceramiche de maio, mutina, piastrelle mutina, marazzi, marazzi tiles, popham

source: Filters
fr: Filtres
it: Filtri

source: All Series
fr: Toutes le séries
it: Tutte le serie

source: All Products
fr: Tous les produits
it: Tutti i prodotti

source: Products
fr: Produits
it: Prodotti

# order-for
source: Order by
fr: Trier par
it: Ordina per

source: Summary
fr: Résumé
it: Riepilogo

source: Shipping
fr: Expédition
it: Spedizioni

source: Payment
fr: Paiement
it: Pagamenti

source: termini-e-condizioni
fr: Conditions générales

source: tiles
fr: Carreaux
it: Piastrelle

source: Support
fr: Assistance
it: Assistenza

# account
source: Your Account
fr: Votre compte
it: Il tuo Account

source: logout
fr: Déconnexion

source: Login-Register
fr: Connexion-Registrez vous
it: Login-Registrati

# blog-menu
source: Renovation Ideas
fr: Idées pour la rénovation
it: Idee per ristrutturare

source: of
fr: de
it: Di

source: added to chart
fr: Ajouté au panier
it: Aggiunto al carrello

source: open chart
fr: Allez au panier
it: Vai al carrello

source: privacy-policy
fr: Politique de Confidentialité

# home-page-name
source: Italian Luxury Tiles & Decor - E-Commerce
fr: Carreaux, Tuiles, Carreaux de Ciment, faites en Italie - Vente en Ligne
it: Piastrelle, Cotto, Pietra, Cementine, fatte in Italia - Vendita Online

# home-description-meta-tag
source: E-commerce of handcrafted handmade and industrial tiles and terracotta for surfaces and floors. Italian design coatings: cement tiles, terracotta, wood effect.
fr: E-commerce de carreaux et tuiles arisanales et industriales pour surfaces et sols. Revêtements design Italien: carreaux de ciment, tuiles, effet bois.
it: E-commerce di piastrelle e materiali artigianali ed industriali per superfici e pavimenti. Rivestimenti di design italiano: cementine, cotto, pietra, effetto legno.

# choose-home-claim
source: Choose your tiles among our selection of <strong>more than 200 products</strong>
fr: Sélectionnez votres carreaux entre notre <strong> sélection de plus de 200 produits </strong>
it: Scegli le tue piastrelle tra la nostra <strong>selezione di oltre 200 prodotti</strong>

# sample-touchhand
source: Touch with your hands
fr: Touchéz du doigt
it: Iscriviti alla Newsletter per ricevere consigli di ristrutturazione ed un 5% di sconto sul tuo primo ordine.

# sample-description
source: With the Tale of Tiles Book you can write the story of your new spaces. Browsing between our products you can choose up to four samples to be received at your home as a gift. We want you to see and evaluate the quality of our Made in Italy tiles.
fr: Écrivez vous-même l'histoire de vos espaces avec le Tale of Tales Book. En naviguant dans notre catalogue, vous pourrez sélectionner juqu'à 4 échantillon que vous recevrez gratuitement à votre domicile.
it: Scrivi tu stesso la storia dei tuoi nuovi spazi da vivere con il Tale of Tiles Book. Navigando nel catalogo potrai scegliere fino a 4 campioni da ricevere gratuitamente a casa tua per sognare con i nostri prodotti esclusivamente italiani.

# receive-home-free-samples
source: <h3>Receive your tiles at your home <strong>free from shipping cost</strong></h3> <br/><h4><i>Shipping and taxes included in all Europe</i></h4>
fr: <h3> Recevez vos carreaux chez vous <strong> tous les prix incluentTVA et livraison </strong> </h3> <br/> <h4> <i> Livraison et taxes incluse dans toute l'Europe </i> </h4>
it: <h3>Ricevi le tue piastrelle a casa <strong>tutti i prezzi sono inclusi di iva e spedizione</strong></h3> <br/><h4><i>Spedizione Inclusa in tutta Europa</i></h4>

# title-renovate-home
source: Renovation Ideas
fr: Idées pur rénover
it: Idee per ristrutturare

# subtitle-renovate-home
source: Have fun with our renovation ideas for refresh your home style and mood.
fr: Amousez-vous avec nos idées pour rénover vos espaces de manière facile.
it: Divertiti con le nostre idee per rinnovare in modo semplice i tuoi ambienti.

# title-faq-home
source: Frequently Asked Questions
fr: Questions fréquentes
it: Domande frequenti

# faq-1
source: How can I return the goods if I'll change my mind?
fr: Comment renvoyer un produit, si je change d'avis?
it: Come posso restituire il prodotto, se cambio idea?

source: read answer
fr: Lisez la réponse
it: Leggi risposta

# faq-2
source: Which are the delivery times?
fr: Quels sont les délais de livraison?
it: Quali sono i tempi di consegna?

# faq-3
source: How the delivery would take place?
fr: Comment sera la livraison?
it: Come avverrà la consegna?

# faq-4
source: Can I view the tiles before buying?
fr: Puis-je voir les carreaux avante de les acheter?
it: Posso vedere le piastrelle prima di acquistarle?

# faq-5
source: Are all products Made in Italy? Are handmade?
fr: Sont les produits italiens? Sont-les fait à la main?
it: I prodotti sono italiani? Sono prodotti fatti a mano?

# faq-6
source: Should I have any special shrewdness in measuring the surfaces while choosing the tiles?
fr: Devrais-je avoir des précautions pour calculer les mesures quand je choisis les carreaux?
it: Devo avere delle accortezze particolari nel calcolare le misure per scegliere le piastrelle?

# founder-name
source: We are TaleOfTiles
fr: Nous sommes Tale of Tiles
it: Noi siamo Tale of Tiles

# your-chart
source: Cart
fr: Panier
it: Carrello

# proceed-with-order
source: Finalise the order
fr: Procéder à la commande
it: Procedi con l'ordine

# free-shipping-long
source: Shipping and taxes included in all Europe
fr: Livraison et taxes comprises dans le total dans l'Europe entière
it: La spedizione è gratuita

# you-will-pay-with-transfert
source: Payment accepted: Bank Transfer, Credit Card or via PayPal
fr: Vous pourrez payer avec transfert bancaire - carte de crédit ou via PayPal
it: Potrai pagare con bonifico bancario - carta di credito o via PayPal

# chart-empty-claim
source: <br/> Your chart is empty.
fr: <br/> Votre panier est vide
it: <br/> Il tuo carrello è vuoto.

# already-registered
source: Are you already registered?
fr: Déjà enregistré?
it: Già registrato?

# password-reset
source: Reset Password
fr: Réinitialisation de votre mot de passe

# wanna-register
source: Do want to register?
fr: Souhaitez-vous vous inscrire?
it: Vuoi registrarti?

# wanna-register-incentive
source: Register for receive your free Tale of Tiles Book and tracking your past orders.
fr: Inscrivez-vous pour recevoir votre Tale of Tiles Book
it: Registrati per ricevere il Tale of Tiles Book, effettuare ordini e tenere traccia dei tuoi ordini passati.

# register-and-we-will-send-password
source: We will send you a password at this address
fr: Inscrivez-vous pour recevoir votre Tale of Tiles Book, commander et suivre votres ordres passés.
it: Ti invieremo una password a questo indirizzo

source: Register
fr: Inscrivez-vous
it: Registrati

# free-sample-arriving
source: Your Tale of Tiles Book is on its way to your home!
fr: Votre Tale of Tiles Book est en route chez vous!

# free-samples-finished
source: You have finished your free TaleOfTiles Books. You can have more of them complete one order or you can receive at your home with additional shipping cost.
fr: Vous avez terminé les Tale Of Tiles book gratuits à votre disposition. Complètez une commande pour avoir de noveaux Tale Of Tiles book gratuits. Vous pouvez les recevoir chez vous avec une somme modique pour les frais d'envoi.

# summary-iban-claim
source: Make a transfer with this data in order to confirm your order:
fr: Effectuez un virement bancaire
it: Effettua un bonifico con questi dati per confermare il tuo ordine:

source: ammount
fr: Quantité
it: Quantità

# summary-SWIFT-title
source: swift code
fr: code SWIFT

# summary-accountholder-title
source: payable to
fr: Payable à
it: intestato a

source: subject
fr: Objet
it: Oggetto

# print-data
source: print this page
fr: Imprimer cette page
it: Stampa questa pagina

# payment-success
source: Payment completed.
fr: Paiement effectué
it: Pagamento completato con successo.

# payment-success-subtitle
source: We will contact you within 24 hours to inform you about shipping and times.
fr: Nous vous contacterons dans les 24 heures pour vous informer sur les délais et modes d'expédition
it: Ti contatteremo entro 24h per informarti su modi e tempi di spedizione.

# pay_via_paypal_or_creditcard
source: Pay via PayPal or Credit Card - the payment will be effective the time of the order acceptance and shipping confirm. For more infos consults terms and conditions.
fr: Payéez via PayPal ou carte de crédit - le paiement sera effectué dès l'acceptation de la commande et de la confirmation de la date de livraison. Pour plus d'informations, consultez les termes et conditions.
it: Paga via PayPal o Carta di Credito - il pagamento sarà reso effettivo dal momento dell'accettazione dell'ordine e conferma della data di consegna. Per maggiori informazioni consulta termini e condizioni.

# your-sampler
source: Your Tale of Tiles Book
fr: Votre Tale of Tiles Book
it: Il tuo Tale of Tiles Book

# receive-sample-home
source: Receive this samples at home
fr: Recevez les échantillons chez vous
it: Ricevi questi campioni a casa

# sampler-empty-claim
source: <br/> Your <b>Tale of Tiles Book</b> is empty.
fr: <br/> Ton <b>Tale of Tiles Book</b> est vide.
it: <br/> Il tuo <b>Tale of Tiles Book</b> è vuoto.

source: Register-Login
fr: Enregistrez-vous/Login
it: Registrati-Login

# register-login-claim
source: <strong>Register or Login </strong> for having always available your Tale of Tiles Book
fr: <strong>Registrez-vous ou connectez-vous</strong> pour disposer toujours de votre Tale of Tiles Book
it: <strong>Registrati o effettua il login</strong> per avere sempre a tua disposizione il tuo Tale of Tiles Book

# order-page-name
source: Your orders history
fr: Boutique en ligne de carreaux pour sols et revêtements
it: Negozio online di piastrelle per pavimenti e rivestimenti

# back-to-orders
source: Back
fr: Revenez
it: Torna indietro

source: Price
fr: Prix
it: Prezzo

# summary-sample-subtitle
source: The 5x5cm tiles samples you choose
fr: Échantillons de 5x5 cm choisi par vous
it: Campioni 5cm x 5cm di piastrelle scelte da te

source: Quantity
fr: Quantité
it: Quantità

source: boxes
fr: Boîtes
it: Scatole

source: order total
fr: Total de la commande
it: Totale dell'ordine

source: create at
fr: Créé le
it: Creato il

source: shipping date
fr: Date d'envoi
it: Data spedizione

source: shipping address
fr: Addresse de livraison
it: Indirizzo di spedizione

source: order tracking
fr: Suivi de votre commande
it: Tracciamento del tuo ordine

# forgot-your-password
source: forgot you password
fr: Mot de passe oublié
it: hai dimenticato la tua password

# enter-password-below
source: Enter your email address below and we will send you an email containing all the instructions needed for getting a new one.
fr: Entrez votre adresse de courrier électronique et nous vous enverrons un e-mail contenant les instructions nécessaires pour avoire un nouveau mot de passe
it: Inserisci il tuo indirizzo di posta elettronica, e ti mandareremo una mail con le istruzioni necessarie per averne una nuova

# send-password
source: We will send you a new password to this address
fr: Nous vous enverrons un noveau mot de passe à cette adresse
it: Ti invieremo una password a questo indirizzo

# successfull-password-reset
source: Your password has been changed successfully \ n You can enter the site with your new credentials by clicking <b> Login </b> in the upper right corner
fr: Ton mot de passe a été modifié Vous pouvez accéder au site avec votres nouvelles données d'accès
it: La tua password è stata modificata con successo Puoi entrare nel sito con le tue nuove credenziali cliccando <b>Login</b> nell' angolo in alto a destra

# enter-new-password
source: Enter your new password here
fr: Saisissez ici votre nouveau mot de passe
it: Inserisci qui la tua nuova password

# password-reset-sent
source: Password Reset successfully sent
fr: Réinitialisation du mot de passe réussie

# password-reset-sent-longtext
source: We have emailed you instructions to set up a new one password, in case there is an account related to the email you have sent. You should find it in your inbox shortly. In the case in which the email does not arrive, check that you have entered the address with which you you are registered and check your SPAM folder.
fr: Nous vous avons envoyé par e-mail les instructions pour définir un nouveau mot de passe, au cas où il y aurait un compte lié à l'e-mail que vous avez envoyé. Vous devriez le trouver prochainement dans votre boîte de réception. Dans le cas où l'e-mail n'arrive pas, vérifiez que vous avez bien saisi l'adresse avec laquelle vous vous êtes inscrit et vérifiez votre dossier SPAM.

# payment-title
source: Payment
fr: Paiement
it: Pagamenti

# summary-recipt-title
source: How to make the payment
fr: Comment effectuer le paiement
it: Come effettuare il pagamento

# this-was-a-sampler
source: You have just ordered your TaleOfTiles Book
fr: Vous venez juste de commander votre Tale Of Tiles Book
it: Hai appena ordinato il tuo TaleOfTiles Book.

# summary-back-home
source: back to TaleOfTiles
fr: Revenez à Tale Of Tiles
it: Torna a Tale of Tiles

source: Any doubt?
fr: Avez-vous des doutes
it: Hai qualche dubbio

source: Consult the support page or either write us at <a href="mailto:info@taleoftiles.com">info@taleoftiles.com </a>
fr: Consultez l'assistance ou écrivez-nous à info@taleoftiles.com
it: Consulta l'assistenza oppure scrivici a info@taleoftiles.com

# working_days %(shipping_date_t)s %(email_t)s
source: By paying now you can receive your new tiles within <strong>%(shipping_date_t)s </strong> <br/> <br/> As soon as we receive the payment, we will send you a confirmation email to <strong>%(email_t)s </strong> and we will immediately start preparing your order! You can still change the shipping address until the order is confirmed.
fr: Si vous payez maintenant, vous pourrez recevoir votre nouveaux carreaux pour le jour <strong> %(shipping_date_t)s </strong><br/> <br/>Dès que nous recevrons le paiement, nous vous enverrons un email de confirmation à <strong> %(email_t)s </strong> et nous allons commencer la préparation de votre commande Vous pouvez modifier l'adresse de livraison tant que la commande n'a pas été complètement acceptée
it: Pagando adesso potrai riceve le tue nuove piastrelle entro il <strong> %(shipping_date_t)s </strong><br/><br/>Appena riceveremo il pagamento, ti invieremo una email di conferma a <strong> %(email_t)s </strong> ed avvieremo subito la preparazione del tuo ordine! Puoi ancora modificare l'indirizzo di spedizione finché l'ordine non è confermato.

# the_blog
source: Renovation Ideas
fr: Idées pour rénover
it: Idee per ristrutturare

# all-articles
source: All Series
fr: Toutes les séries

# give-it-alook
source: Give a look to this ones!
fr: Lance un regard ici!
it: Dai un'occhiata a questi!

# full-sampler
source: Your TaleOfTiles Book is full
fr: Tale of Tiles Book complet
it: Tale of Tiles Book completo

# already-in-sampler
source: Already in your Tale of Tiles Book
fr: Dejà ajouté au Tale of Tiles Book
it: Già aggiunto al Tale of Tiles Book

# add-sampler-button
source: Add to your Tale of Tiles Book
fr: Ajouter au Tale of Tiles Book
it: Aggiungi al Tale of Tiles Book

# add-sampler-text
source: Compose your Tale of Tiles Book to touch your favorite products first hand
fr: Composez votre Tale of Tiles Book pour toucher du doigt votres produits préférés
it: Componi il tuo Tale of Tiles Book per toccare con mano i tuoi prodotti preferiti

# not-samplable
source: Some of our products, handmade and decors especially, are not samplable. If you are interested in receiving a sample of this at your home contact us <a href=\"mailto:info@taleoftiles.com\">info@taleoftiles.com</a>
fr: Ça ne peut pas être ajouté comme un échantillon
it: Non campionabile

source: formats
fr: Tailles
it: Formati

source: finishes
fr: Finissage
it: Finiture

# starting-from
source: Price for squared meter
fr: Prix ​​mètre carré
it: Prezzo a metro quadro

# superficie-da-rivestire
source: working surface
fr: Surface à revêtir
it: Superficie da rivestire

source: min
fr: Minimum
it: Minimo

# include-sfrido
source: include scraps
fr: Comprend le déchet
it: Includi lo sfrido

# sfrido-small-description
source: The scrap is the calculation of the tile waste introduced by the laying process.
fr: Contactez le support ou consultez les questions fréquemment posées

# add-chart-button
source: Add to Cart
fr: Ajouté au panier
it: Aggiungi al carrello

source: free shipping
fr: Livraison et taxes comprises dans le total dans toute l'Europe
it: Spedizione gratuita

# receive-date
source: By ordering today, you will receive the product at your home
fr: Si vous le commandez aujourd'hui, vous recevrez le produit chez vous!
it: Ordinando oggi stesso, riceverai il prodotto a casa tua

# untill
source: by
fr: Avant le
it: entro il

# any-doubt-subtitle
source: Contact the support or consult the frequently asked questions page.
fr: Contactez le support ou consultez les questions fréquemment posées

# download-tech-spech
source: Download Technical Specifications
fr: Fiche technique
it: Scheda tecnica [PDF]

source: settings
fr: Styles

# product-support
source: skirtings
fr: Assistance pour le produit
it: Prodotto di supporto

# product-same-serie
source: products from the same serie
fr: Produits de la même série
it: Prodotti della stessa serie

# already-logged-in
source: Already logged
fr: Déjà enregistré?
it: Già registrato?

# shipping-title
source: Your Shipping
fr: Votre expédition
it: La tua spedizione

# checkout-back
source: Back
fr: Retour au paiement
it: Torna al check out

# all-field-compulsory
source: All fields are compulsory
fr: Tous les champs sont obligatoires
it: Tutti i campi sono obbligatori

# shipping-insert-order
source: Complete your order
fr: Finalisez votre commande
it: Concludi il tuo ordine

# save-time
source: Save time: log in to use your shipping details
fr: Économiser votre temps: connectez vous pour utiliser votre informations de livraison
it: Risparmia tempo: effettua il login per utilizzare i tuoi dati di spedizione

# login-call-to-action
source: <strong> Register or login </strong> to enter the world of Tale of Tiles
fr: </strong>S'inscrire ou se connecter</strong> pour entrer dans le monde de Tale of Tiles
it: <strong>Registrati o effettua il login</strong> per entrare il mondo di Tale of Tiles

# login-call-to-action-2
source: <strong> Register or login </strong> to enter the world of Tale of Tiles
fr: </strong>S'inscrire ou se connecter</strong> pour entrer dans le monde de Tale of Tiles
it: <strong>Registrati o effettua il login</strong> per entrare il mondo di Tale of Tiles

# you-are-loged-in-as
source: Already logged in as
fr: Vous êtes inscrits comme

# island-and-cap-title
source: Do you have to receive your order on disadvantaged islands or postal codes?
fr: Devez vous recevoire votre commande sur les îles ou chez lieu inconfortable?
it: Devi rivevere il tuo ordine su isole o CAP disagiati?

# island-and-cap-text
source: Contact us to receive a customized shipping quote for disadvantaged islands and postal codes.
fr: Contactez-vous pour recevoir estimation des coûts d'expédition personnalisé pour les îles ou chez lieu inconfortable
it: Contattaci per ricevere un preventivo di spedizione personalizzato per isole e CAP disagiati.

# summary-title
source: Summary
fr: Résumé
it: Riepilogo

# summary-page-name
source: your current order summary
fr: Récapitulatif de la commande
it: Riepilogo del tuo ordine

# summary-total-title
source: Total Order
fr: Totale de la commande
it: Totale Ordine

# this-product-has-frido
source: scrap included
fr: Ce produit a déchet
it: L'ordine include lo sfrido

source: shipping cost
fr: Frais d'expédition.
it: Spese di spedizione

# shipping-included
source: All the shipping costs and taxes of your order are included
fr: Livraison et taxes comprises dans le total dans toute l'Europe
it: Spedizione inclusa

# applied-code
source: coupon code applied
fr: Code de réduction appliqué
it: codice sconto applicato

# summary-insert-shipping
source: Insert the data needed for completing your shipping
fr: Insérez les informations relatives à la livraison
it: Inserisci i dati per la spedizione

# summary-longtext
source: You can pay with PayPal, bank transfer or credit card.
fr: Vous pourrez payer par PayPal, virement bancaire ou carte de crédit
it: Potrai pagare con PayPal, Bonifico Bancario o Carta di Credito.

# consider-sfrido
source: scrap included
fr: Prendez le déchet en considération
it: Considera lo sfrido

# do-you-have-a-code
source: Do you have a coupon code
fr: Avez vous un code de réduction?
it: Hai un codice sconto

# apply-coupon
source: apply code
fr: Appliquer le code
it: applica codice

# support-text-1
source: Do you have any question about our products, about us or about the conditions of sale?
fr: Avez vous des questions concernant nos produits, sur nous ou sur les conditions de vente
it: Hai domande sui nostri prodotti, su di noi o sulle condizioni di vendita?

source: write us
fr: Écrivez-nous
it: Scrivici
